<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.notesapp.notesFragment.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_notesDetailFragment"
            app:destination="@id/notesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesDetailFragment"
        android:name="com.example.notesapp.noteDetailsFragment.NotesDetailFragment"
        android:label="fragment_notes_detail"
        tools:layout="@layout/fragment_notes_detail" >
        <action
            android:id="@+id/action_notesDetailFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
</navigation>