<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dogatncr.secondweeksignup.SignUpActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_arrow_back"
            android:layout_margin="15dp"
            android:background="@drawable/background_arrow_back"
            app:backgroundTint="@null"
            />

    </FrameLayout>
    <TextView
        android:id="@+id/SignUpLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up now!"
        android:textAlignment="center"
        android:textColor="#FF6200EE"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/frameLayout" />
    <LinearLayout
        android:id="@+id/SignUpEmailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUpLogin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Adress"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/SignUpEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_edittext_radius_with_10_dp"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SignUpPaswordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUpEmailContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password "
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/SignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_edittext_radius_with_10_dp"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/SignUpShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="11dp"
                android:src="@drawable/ic_baseline_visibility_off_24"
                app:tint="#B4B4B4" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/SignUpPasswordContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUpPaswordContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter password again"
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/SignUpPassword2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_edittext_radius_with_10_dp"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/SignUpShowPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="11dp"
                android:src="@drawable/ic_baseline_visibility_off_24"
                app:tint="#B4B4B4" />
        </FrameLayout>
    </LinearLayout>
    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button"
        android:elevation="5dp"
        android:text="Sign up"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUpPasswordContainer2" />
    <Button
        android:id="@+id/SignUpGoogleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/common_google_signin_btn_icon_light"
        android:text="Sign up with Google"
        android:background="@drawable/background_button_only_border"
        android:elevation="5dp"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUpButton" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_signup_cityscapes_town"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SignUpButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>

